<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dagonet\Scripts\InspectionEvents\GangsterBatteryDrawInspectionEvent.cs">
    <Files>
      <File FileName="Assets\Dagonet\Scripts\Puzzle 2 Fix Detective\PlaceParts.cs" Line="175" Column="36" />
      <File FileName="Assets\Dagonet\Scripts\Puzzle 2 Fix Detective\FixSpot.cs" Line="41" Column="5" />
      <File FileName="Assets\Dagonet\Scripts\Interaction Events\OfficeCourtyardDoorInteractionEvent.cs" Line="51" Column="89" />
      <File FileName="Assets\Dagonet\Scripts\Puzzle 3 Open Gate\GateTerminal.cs" Line="86" Column="51" />
      <File FileName="Assets\Dagonet\Scripts\InspectionEvents\DrawerInspectionEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Dagonet\Scripts\InspectionEvents\GangsterBatteryDrawInspectionEvent.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>