<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dagonet\Scripts\MoveAround.cs">
    <Files>
      <File FileName="Assets\Dagonet\Scripts\Target.cs" Line="314" Column="3" />
      <File FileName="Assets\Dagonet\Scripts\MoveAround.cs" Line="160" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>